<!DOCTYPE html>
<html>
<head>
	<title>reviews</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header conatiner overflow">
		<h3>Product Reviews</h3>
	</div>
	<div class="review conatiner overflow">
		<p class="comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		<p class="poster">Posted by Nusrat Hurain on 16/10/12019</p>
		<hr>
		<p class="comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		<p class="poster">Posted by Nusrat Hurain on 16/10/12019</p>
		<hr>
		<p class="comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		<p class="poster">Posted by Nusrat Hurain on 16/10/12019</p>
		
	</div>

</body>
</html>